spring.application.name=customer-service
server.port=8081

#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


resilience4j.retry.instances.customerService.max-attempts=4
resilience4j.retry.instances.customerService.wait-duration=1s
resilience4j.retry.instances.customerService.retry-exceptions[0]=java.net.ConnectException
resilience4j.retry.instances.customerService.retry-exceptions[1]=org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3

resilience4j.ratelimiter.instances.customerService.limit-for-period=5
resilience4j.ratelimiter.instances.customerService.limit-refresh-period=1s
resilience4j.ratelimiter.instances.customerService.timeout-duration=0