spring.application.name=API-Gateway-Service
server.port=8765
custom.max.session=1


#server.session.timeout=1m

#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/gatewaydb
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




